# IntelliJLSP

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
resources/intentionDescriptions/QuickFixes/: description.html
src/magpiebridge/intellij/client/: LanguageClient.java
src/magpiebridge/intellij/plugin/: Configuration.java  ProjectLSPService.java  QuickFixes.java  ServerLauncher.java  Service.java
src/magpiebridge/intellij/test/: EchoServer.java  TestConfiguredServer.java  TestDiagnostic.java  TestProblemView.java  TestQuickFix.java
src/main/java/lsp4intellij/: HtmlToolWindow.java  HtmlToolWindowFactory.java  LSPNavigatable.java  MyRawCommandServerDefinition.java  SocketServerDefinition.java  SocketStreamConnectionProvider.java
src/main/java/lsp4intellij/diagnosticsview/: DiagnosticGroupingElement.java  DiagnosticNavigatableMessageElement.java  DiagnosticsViewPanel.java  LSPNavigatableMessageElement.java  LSPProblemsViewPanel.java
src/main/java/lsp4intellij/extension/: MyLanguageClient.java  MyRequestManager.java
src/main/java/magpiebridge/intellij/client/: LanguageClient.java  MagpieLanguageClient.java
src/main/java/magpiebridge/intellij/plugin/: Channel.java  Configuration.java  MagpieLSPExtensionManager.java  MagpieLanguageClient.java  ProjectLSPService.java  ProjectService.java  ProjectStart.java  ProjectStartActivity.java  QuickFixes.java  ServerLauncher.java  Service.java  Util.java
src/org/magpiebridge/intellij/client/: LanguageClient.java
src/org/magpiebridge/intellij/plugin/: Actions.java  Configuration.java  DiagnosticProvider.java  HoverProvider.java  Inlays.java  Launcher.java  MagpieDocumentationProvider.java  QuickFixes.java  Service.java  State.java  Trigger.java  Util.java
src/org/magpiebridge/intellij/test/: EchoServer.java  TestApplyEdit.java  TestConfiguredServer.java  TestDiagnostic.java  TestMessages.java  TestProblemView.java  TestQuickFix.java  TestRemoteServer.java  TestServer.java
src/test/java/magpiebridge/intellij/test/: EchoServer.java  TestApplyEdit.java  TestConfiguredServer.java  TestDiagnostic.java  TestMessages.java  TestProblemView.java  TestQuickFix.java  TestRemoteServer.java  TestServer.java
