plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.26'
}

apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'magpiebrigde.intellij'
version '1.1'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.swissiety:lsp4intellij:master'
//    implementation 'com.github.ballerina-platform:lsp4intellij:master'
    implementation group:'org.eclipse.lsp4j', name: 'org.eclipse.lsp4j', version: '0.9.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.2'
    plugins= ['java']
}
patchPluginXml {
    changeNotes """<
      Requires 2020.2+<br/>
    """
    untilBuild null
}