plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
    id 'com.github.sherter.google-java-format' version '0.9'
}

group 'magpiebrigde.intellij'
version '1.3'

apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group:'org.eclipse.lsp4j', name: 'org.eclipse.lsp4j', version: '0.12.0'
    testCompile group: 'junit', name: 'junit', version: '4.13.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.2'
    plugins= ['java']
}
patchPluginXml {
    changeNotes """
      Requires 2020.2+<br/>
      Supports 2020.2 EAP
    """
    untilBuild null
}