plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'magpiebrigde.intellij'
version '1.1'

repositories {
    mavenCentral()
 //   maven { url 'https://jitpack.io' }
}

dependencies {
//    implementation 'com.github.ballerina-platform:lsp4intellij:master'
    compile project('lib:lsp4intellij')
    implementation group:'org.eclipse.lsp4j', name: 'org.eclipse.lsp4j', version: '0.9.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1'
    plugins= ['java']
}
patchPluginXml {
    changeNotes """<
      Requires 2020.1+<br/>
    """
    untilBuild null
}